server.port=8080

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ts?useUnicode=true&characterEncoding=utf8
spring.datasource.username=ts
spring.datasource.password=123qwe!@#QWE